MainWindow.xaml

<Window x:Class="auto_creamapi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WatermarkControlsLib.Controls;assembly=WatermarkControlsLib"
        mc:Ignorable="d"
        Title="Auto-CreamAPI" Width="420" Height="540" MinWidth="420" MinHeight="540">
    <Grid Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <wcl:WatermarkTextBox x:Name="DllPath" Watermark="Path to game's steam_api(64).dll..." Margin="10,11,55,0" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="0" Grid.Row="0" IsReadOnly="True" IsReadOnlyCaretVisible="True" MouseDoubleClick="DllPath_MouseDoubleClick"/>
        <Button Content="&#xE1A5;" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Width="40" Click="OpenFile_Click" ToolTip="Select DLL file." Grid.Row="0"/>
        <wcl:WatermarkTextBox x:Name="Game" Margin="10,10,180,0" Watermark="Game Name" TextWrapping="Wrap" VerticalAlignment="Top" Padding="0" Grid.Row="1"/>
        <Button Content="&#xE11A;" HorizontalAlignment="Right" Margin="0,9,135,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Width="40" Click="Search_Click" ToolTip="Find AppID." Grid.Row="1"/>
        <wcl:WatermarkTextBox x:Name="AppId" HorizontalAlignment="Right" Margin="0,10,10,0" Watermark="AppID" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="0" Grid.Row="1" KeyUp="AppId_OnTextChanged" />
        <TextBlock Grid.Row="2" Margin="10,10,10,0">
            <Hyperlink NavigateUri="https://cs.rin.ru/forum/search.php" RequestNavigate="Hyperlink_RequestNavigate" >Search for cs.rin.ru thread</Hyperlink>
        </TextBlock>
        <ComboBox x:Name="Lang" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
        <CheckBox x:Name="ForceOffline" Content="Force offline mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="offlinemode" Grid.Row="4"/>
        <CheckBox x:Name="ExtraProtection" Content="Try to bypass game-specific protection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="extraprotection" Grid.Row="5"/>
        <Grid Margin="10,10,10,0" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="DLC" Grid.Row="0" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="UnlockAll" Content="Unlock all DLCs (if possible)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="unlockall"/>
                    <CheckBox x:Name="SteamDb" Content="Additionally use SteamDB for DLCs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <wcl:WatermarkTextBox x:Name="ListOfDlcs" Margin="10,10,10,0" Watermark="List of DLCs...&#xA;0000 = DLC Name" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Padding="0" FontFamily="./#Courier Prime" Grid.Row="2"/>
                    <Button Content="Get DLCs for AppID" Margin="0,10,10,10" Height="19.96" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="108" Click="GetListOfDlc_Click" Grid.Row="3"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Status" Grid.Row="1" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="CreamApiApplied" Content="CreamAPI DLL applied" Margin="10,10,0,10" Grid.Column="0" IsEnabled="False"/>
                    <CheckBox x:Name="ConfigExists" Content="CreamAPI Config exists" Margin="10,10,0,10" Grid.Column="1" IsEnabled="False"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Button Content="Save" Margin="0,10,55,10" HorizontalAlignment="Right" Width="40" Height="20" VerticalAlignment="Bottom" Click="Save_Click" Grid.Row="7"/>
        <Button Content="Reset" Margin="0,10,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Click="Reset_Click" Grid.Row="7"/>
        <StatusBar Grid.Row="8">
            <StatusBarItem Height="30" Margin="0,0,0,0">
                <TextBlock x:Name="Status" Text=""/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
