auto-creamapi/Views/DownloadView.xaml

<views:MvxWindow x:Class="auto_creamapi.Views.DownloadView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns:viewModels="clr-namespace:auto_creamapi.ViewModels"
                 d:DataContext="{d:DesignInstance Type=viewModels:DownloadViewModel}"
                 mc:Ignorable="d"
                 Title="Auto-CreamAPI 2: Please wait..." Width="400" Height="200">
    <Grid Margin="10,10,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding InfoLabel}" Name="InfoLabel" HorizontalAlignment="Left" Margin="0,0,0,0"
               VerticalAlignment="Top" />
        <Label Content="{Binding FilenameLabel}" Name="FilenameLabel" HorizontalAlignment="Left" Margin="0,0,0,0"
               VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="{Binding ProgressPercent}" Name="PercentLabel" HorizontalAlignment="Right" Margin="0,0,0,0"
               VerticalAlignment="Top" Grid.Row="1" />
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Stretch" Margin="0,10,0,10" VerticalAlignment="Top"
                     Grid.Row="2" MinHeight="20" Height="20"
                     Minimum="0" Maximum="1.0" Value="{Binding Progress}" />
    </Grid>
</views:MvxWindow>